grpc-test.proto

syntax = "proto3";
package grpctest;

// The greeting service definition.
service GrpcTest {
    // Sends a greeting
    rpc Remainder (RemainderRequest) returns (RemainderReply) {}
    rpc Quotient (QuontientRequest) returns (QuontientReply) {}
}

message RemainderRequest {
  int32 devidend = 1;
  int32 devisor = 2;
}

message RemainderReply {
  int32 remainder = 1;
}

message QuontientRequest {
    int32 devidend = 1;
    int32 devisor = 2;
}
  
message QuontientReply {
    int32 quontient = 1;
}
  